@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  font-family: Rubik;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(270, 20%, 96%);
}
body .container .chat {
  width: 247px;
  height: 480px;
  border: 10px solid hsl(0, 0%, 100%);
  border-radius: 30px;
  background-color: hsl(270, 20%, 96%);
  box-shadow: 0px 40px 40px rgba(200, 200, 200, 0.48);
}
body .container .chat .chat-head {
  width: 100%;
  height: 65px;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-radius: 20px 20px 5px 5px;
}
body .container .chat .chat-head .chat-user-head {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 14px 11px 14px;
}
body .container .chat .chat-head .chat-user-head .left-side-head {
  display: flex;
  align-items: center;
}
body .container .chat .chat-head .chat-user-head .left-side-head .back-arrow span {
  font-size: 0.8rem;
  font-weight: 700;
}
body .container .chat .chat-head .chat-user-head .left-side-head img {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  border: 1px solid hsl(0, 0%, 100%);
  margin: 0 8px 0 3px;
}
body .container .chat .chat-head .chat-user-head .left-side-head .user-detail .user-name {
  font-size: 0.7rem;
  font-weight: 500;
}
body .container .chat .chat-head .chat-user-head .left-side-head .user-detail .status {
  font-size: 0.5rem;
  font-weight: 400;
  color: hsl(276, 100%, 81%);
}
body .container .chat .chat-head .chat-user-head .right-side-head span {
  font-size: 0.9rem;
}
body .container .chat .chat-head::before {
  content: "";
  width: 130px;
  height: 30px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  translate: 40% -34%;
  border-radius: 0 0 14px 14px;
}
body .container .chat .chat-body {
  height: calc(100% - 65px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: hsl(270, 20%, 96%);
  border-radius: 0 0 20px 20px;
}
body .container .chat .chat-body .chat-boxes {
  width: 100%;
  overflow: hidden;
}
body .container .chat .chat-body .chat-boxes .admin-chat-box {
  color: hsl(276, 55%, 52%);
  font-size: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 130px;
  background-color: hsla(275, 67%, 82%, 0.294);
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 5px;
  float: left;
}
body .container .chat .chat-body .chat-boxes .dog-images {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  float: right;
}
body .container .chat .chat-body .chat-boxes .dog-images img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
body .container .chat .chat-body .chat-boxes .dog-images #second-img {
  margin: 0 8px;
}
body .container .chat .chat-body .chat-boxes .user-chat-box {
  width: -moz-fit-content;
  width: fit-content;
  max-width: 130px;
  font-size: 0.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px 10px 5px 10px;
  padding: 5px 10px;
  margin-bottom: 10px;
  float: right;
  color: hsl(271, 15%, 43%);
  box-shadow: -3px 5px 3px rgba(160, 160, 160, 0.073);
}
body .container .chat .chat-body .chat-boxes #last-user-box {
  margin-bottom: 15px;
}
body .container .chat .chat-body .chat-boxes .offer-box {
  width: 160px;
  height: 30px;
  border-radius: 10px 10px 10px 5px;
  background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  padding: 10px 15px 10px 8px;
  margin-bottom: 10px;
  color: hsl(0, 0%, 100%);
  float: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .container .chat .chat-body .chat-boxes .offer-box .offer-detail {
  display: flex;
  align-items: center;
}
body .container .chat .chat-body .chat-boxes .offer-box .offer-detail .offer-check {
  width: 12px;
  height: 12px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 25px;
  margin-right: 8px;
}
body .container .chat .chat-body .chat-boxes .offer-box .offer-detail .offer-name {
  font-size: 0.5rem;
}
body .container .chat .chat-body .chat-boxes .offer-box .offer-price {
  font-size: 0.8rem;
  font-weight: 700;
}
body .container .chat .chat-body .chat-type-box {
  width: 100%;
  height: 35px;
  border-radius: 30px;
  background-color: hsl(0, 0%, 100%);
  margin-top: 7px;
  padding: 5px 5px 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .container .chat .chat-body .chat-type-box p {
  font-size: 0.5rem;
  color: hsl(206, 6%, 79%);
}
body .container .chat .chat-body .chat-type-box .send {
  width: 25px;
  height: 25px;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container .chat .chat-body .chat-type-box .send span {
  margin-left: 3px;
  font-size: 1.25rem;
  font-weight: 700;
}
body .container .web-info h1 {
  color: hsl(271, 36%, 24%);
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}
body .container .web-info p {
  color: hsl(270, 7%, 64%);
  line-height: 1.6rem;
}
body .container::before {
  content: "";
  width: 500px;
  height: 1000px;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 0 0 250px 250px;
  position: absolute;
  z-index: -1;
}
body .container::after {
  content: "";
  width: 500px;
  height: 1000px;
  background-color: rgb(242, 236, 243);
  border-radius: 250px 250px 0 0;
  position: absolute;
  z-index: -1;
}

@media (min-width: 375px) and (max-width: 1439px) {
  body .container {
    width: 375px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 65px 30px;
    position: relative;
    overflow: hidden;
    margin: auto;
  }
  body .container .chat {
    margin: 0 auto 70px auto;
  }
  body .container .web-info {
    text-align: center;
  }
  body .container::before {
    top: -62%;
    left: -85%;
  }
  body .container::after {
    bottom: -60%;
    right: -90%;
  }
}
@media (min-width: 1440px) {
  body .container {
    width: 1440px;
    height: 800px;
    padding: 145px 260px 145px 360px;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: auto;
    transform: translate(-50% -50%);
  }
  body .container .chat {
    margin-right: 125px;
  }
  body .container .web-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  body .container::before {
    top: -42%;
    left: -5%;
  }
  body .container::after {
    bottom: -42%;
    right: -12%;
  }
}/*# sourceMappingURL=style.css.map */